# contact-manager

./: .gitattributes  .gitignore  ContactManager.sln  Directory.Build.props  README.md
Domain/Contact/: Contact.cs  IContact.cs  IContactRepository.cs
Persistence/Contact/: InMemoryContactRepository.cs
src/CrossCuttingConcerns/: ApplicationInstaller.cs  CrossCuttingConcerns.csproj  NameGenerator.cs  RandomContactGenerator.cs  SurnameGenerator.cs
src/CrossCuttingConcerns/DataBase/: DataBaseConfigurator.cs
src/CrossCuttingConcerns/DataGenerator/: NameGenerator.cs  RandomContactGenerator.cs  SurnameGenerator.cs
src/CrossCuttingConcerns/DependencyInjection/: CompositionRoot.cs  PersistenceModule.cs  ServiceModule.cs
src/Domain/: Contact.cs  IContactRepository.cs  SocialNetwork.cs
src/Domain/Contact/: IContact.cs
src/Persistence/: ContactContext.cs  ContactManagerDbContext.cs  ContactRepository.cs  ContextConfigurator.cs  DbContextFactory.cs  IDbContextFactory.cs  InMemoryContactRepository.cs  Persistence.csproj  SqlServerContactRepository.cs
src/Persistence.Tests/: InMemorySqlServerContactRepositoryTests.cs  Persistence.Tests.csproj  RealDatabaseSqlServerContactRepositoryTests.cs
src/Persistence/Contact/: InMemoryContactRepository.cs
src/Services.Tests/: Services.Tests.csproj
src/Services.Tests/ContactManager/: ContactCreationServiceTests.cs
src/Services/ContactManager/: ContactCreationService.cs  ContactReaderService.cs  IContactCreationService.cs  IContactReaderService.cs
src/UI.WPF/: App.xaml  MainViewModel.cs  MainWindow.xaml  UI.WPF.csproj  UiModule.cs  ViewModelLocator.cs  Views.cs
src/UI.WPF/ContactManager/: ContacDetailView.xaml  ContacDetailView.xaml.cs  ContactCreationServiceAdapter.cs  ContactDetailViewModel.cs  ContactServiceAdapter.cs  ContactUi.cs  ContactsView.xaml  ContactsView.xaml.cs  ContactsViewModel.cs  IContactCreationServiceAdapter.cs  IContactDetailViewModel.cs  IContactServiceAdapter.cs  IContactsViewModel.cs  IViewModelBase.cs
